require_relative '../db/RsubscriberDB.rb'

valDB = RsubscriberDB.new
valDB.set_rsubscriber_data(2846214)

p 'get_rsubscriberid'
p valDB.get_rsubscriberid
p 'get_accountid'
p valDB.get_accountid
p 'get_cpnid'
p valDB.get_cpnid
p 'get_registration_status'
p valDB.get_registration_status
p 'get_registration_date'
p valDB.get_registration_date
p 'get_active'
p valDB.get_active
p 'get_added'                         
p valDB.get_added
p 'get_added_csr'
p valDB.get_added_csr
p 'get_updated'                      
p valDB.get_updated
p 'get_updated_csr'
p valDB.get_updated_csr
p 'SERIAL_NO'                    
p valDB.get_serial_no
p 'get_overlimit_warnings'                      
p valDB.get_overlimit_warnings
p 'get_startservice'             
p valDB.get_startservice
p 'get_endservice'                   
p valDB.get_endservice
p 'get_autorenew'                     
p valDB.get_autorenew
p ' get_ippflag'                      
p valDB. get_ippflag
p 'get_ippflag_date'                        
p valDB.get_ippflag_date
p 'get_routing'                   
p valDB.get_routing
p 'get_service_type'                        
p valDB.get_service_type
p 'get_pastdue'                   
p valDB.get_pastdue
p 'get_abuse_flag'                        
p valDB.get_abuse_flag
p 'get_timezone'                     
p valDB.get_timezone
p 'Rget_register_include'                       
p valDB.get_register_include
p 'get_insurance_productcodeid'               
p valDB.get_insurance_productcodeid
p 'get_unregistered_ipp_minutes'        
p valDB.get_unregistered_ipp_minutes
p 'get_registered_ipp_minutes'       
p valDB.get_registered_ipp_minutes
p 'get_added_ip'         
p valDB.get_added_ip
p 'get_updated_ip'                       
p valDB.get_updated_ip
p 'get_lost'                     
p valDB.get_lost
p 'get_lastnotificationdate'                           
p valDB.get_lastnotificationdate
p 'get_position'           
p valDB.get_position
p 'get_endpointid'                       
p valDB.get_endpointid
p 'get_device_type'                     
p valDB.get_device_type
p 'get_devicename'                    
p valDB.get_devicename
p 'get_subscriptionid'                     
p valDB.get_subscriptionid
p 'get_serviceplan_productcodeid'                 
p valDB.get_serviceplan_productcodeid
p 'get_e911serviceplan_productcodeid'      
p valDB.get_e911serviceplan_productcodeid
p 'get_push_profile'  
p valDB.get_push_profile
p 'get_renewal_lag'                   
p valDB.get_renewal_lag
p 'get_suspended'                    
p valDB.get_suspended
p 'get_subscriptionactive'                      
p valDB.get_subscriptionactive
p 'get_treatments'             
p valDB.get_treatments
p 'get_referrer_accountid'                     
p valDB.get_referrer_accountid
p 'get_inbound_referrerdetailid'             
p valDB.get_inbound_referrerdetailid
p 'get_vmtimer'       
p valDB.get_vmtimer
p 'get_versiontime'                        
p valDB.get_versiontime
p 'get_e911service_enddate'                    
p valDB.get_e911service_enddate
p 'get_e911service_locationid'            
p valDB.get_e911service_locationid
p 'get_attr_upgrade_from'         
p valDB.get_attr_upgrade_from
p 'get_attr_upgrade_to'              
p valDB.get_attr_upgrade_to
p 'get_attr_upgrade_extension'                
p valDB.get_attr_upgrade_extension
p 'get_attr_downgrade_from'         
p valDB.get_attr_downgrade_from
p 'get_attr_downgrade_to'            
p valDB.get_attr_downgrade_to
p 'get_attr_replace_from'              
p valDB.get_attr_replace_from
p 'get_attr_replace_to'              
p valDB.get_attr_replace_to
p 'get_attr_renewed'                
p valDB.get_attr_renewed
p 'get_attr_reactivated'                   
p valDB.get_attr_reactivated
p 'get_e911service_billdate'               
p valDB.get_e911service_billdate

valDB.closeDBConnection

