require_relative '../db/NumberBlocksDB.rb'
require "rspec"
require "date"

valDB = NumberBlocksDB.new
valDB.set_numberblocks_data('35004')

p 'get_numberblocksid'
p valDB.get_numberblocksid
p 'get_country'
p valDB.get_country        
p 'get_state'
p valDB.get_state          
p 'get_area'
p valDB.get_area           
p 'get_block'
p valDB.get_block          
p 'get_total'
p valDB.get_total          
p 'get_free'
p valDB.get_free           
p 'get_added'
p valDB.get_added         
p 'get_added_csr'
p valDB.get_added_csr     
p 'get_updated'
p valDB.get_updated      
p 'get_updated_csr'
p valDB.get_updated_csr    
p 'get_v_total'
p valDB.get_v_total       
p 'get_v_free'
p valDB.get_v_free         
p 'get_status'
p valDB.get_status        
p 'get_siteid'
p valDB.get_siteid          
p 'get_v_coord'
p valDB.get_v_coord        
p 'get_h_coord'
p valDB.get_h_coord        
p 'get_lon'
p valDB.get_lon            
p 'get_lat'
p valDB.get_lat            
p 'get_lata'
p valDB.get_lata           
p 'get_retail_n_cnt'
p valDB.get_retail_n_cnt   
p 'get_retail_f_cnt'
p valDB.get_retail_f_cnt   
p 'get_retail_y_cnt'
p valDB.get_retail_y_cnt  
p 'get_retail_p_cnt'
p valDB.get_retail_p_cnt  
p 'get_retail_c_cnt'
p valDB.get_retail_c_cnt   
p 'get_retail_t_cnt'
p valDB.get_retail_t_cnt   
p 'get_retail_v_cnt'
p valDB.get_retail_v_cnt   
p 'get_retail_a_cnt'
p valDB.get_retail_a_cnt   
p 'get_switchid'
p valDB.get_switchid      
p 'get_ratecenter'
p valDB.get_ratecenter     
p 'get_wholesale_n_cnt'
p valDB.get_wholesale_n_cnt
p 'get_wholesale_f_cnt'
p valDB.get_wholesale_f_cnt
p 'get_wholesale_y_cnt'
p valDB.get_wholesale_y_cnt
p 'get_wholesale_p_cnt'
p valDB.get_wholesale_p_cnt
p 'get_wholesale_c_cnt'
p valDB.get_wholesale_c_cnt
p 'get_wholesale_t_cnt'
p valDB.get_wholesale_t_cnt
p 'get_wholesale_v_cnt'
p valDB.get_wholesale_v_cnt
p 'get_wholesale_a_cnt'
p valDB.get_wholesale_a_cnt
p 'get_added_ip'
p valDB.get_added_ip      
p 'get_updated_ip'
p valDB.get_updated_ip     
p 'get_retail_o_cnt'
p valDB.get_retail_o_cnt   
p 'get_retail_s_cnt'
p valDB.get_retail_s_cnt   
p 'get_retail_h_cnt'
p valDB.get_retail_h_cnt   
p 'get_retail_x_cnt'
p valDB.get_retail_x_cnt   
p 'get_retail_i_cnt'
p valDB.get_retail_i_cnt

valDB.closeDBConnection
